header1=Token No.
header2=Counter No.
content_font_size=120
header_font_size=120
timer_value=10000
algin_text=0
server_port=8100
logoFile=Resources/Sample01.bmp
usingEmbeddedDevice=false
COMPort=COM1
TestQueueLimit=100