availableLanguages=english,tamil

#language settings
language=english

#english language header
english.font=Times New Roman
english.header1=Token No.
english.header2=Counter No.

#tamil language header
tamil.font=Baamini Plain
tamil.header1=\u0B9F\u0BC7\u0BBE\u0B95\u0BCD\u0B95\u0BA9\u0BCD \u0B8E\u0BA3\u0BCD
tamil.header2=\u0B95\u0BB5\u0BC1\u0BA3\u0BCD\u0B9F\u0BB0\u0BCD \u0B8E\u0BA3\u0BCD

#font settings
content_font_size=120
header_font_size=120
align_text=0


#ad settings
timer_value=10000

#server settings
server_port=8100
logoFile=Resources/Sample01.bmp
usingEmbeddedDevice=false
COMPort=COM1
TestQueueLimit=100
